#===========================================
# Notes

#===========================================


#===========================================
# pipenv
pipenv install -r requirements.txt

# Mount the virtual environment in the shell
pipenv shell

# De-mount the virtual environment in the shell
exit

# Freeze versions of packages to requirements.txt
pip freeze > requirements.txt
#===========================================


#===========================================
# Show if a package is available
pip show pandas
#===========================================


#===========================================
# Build a package
python -m build

# Install package from Git
pip install git+https://github.com/MarkThackham/mt.git
#===========================================


#===========================================
# Manually run tests (unittest )
python test_univariate.py

# Run all tests from the /tests direcotry
python -m unittest discover
#===========================================


#===========================================
# Manually run coverage report
coverage run test_univariate.py
coverage html
#===========================================


#===========================================
# Manually run pylint (pylint)
pylint src/mt/univariate.py
pylint src/mt/*.py
#===========================================

